<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken Thompson</title>
    <link rel="stylesheet" href="fan_ken.css">
</head>
<body>
    <header>
        <h1>
            Ken Thompson
        </h1>
        <nav>
            <!-- Mettre un sommaire et des liens (ancres) vers les différentes sections. -->
        </nav>
    </header>

    <main>
        <section class="container1">
            <img src="Photo_logo\ken4.jpg" height="200" alt="photographie ancienne de M.Thompson">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sint distinctio ab repellat quisquam enim, fuga architecto odio omnis commodi magnam in? Quia perspiciatis nesciunt veritatis obcaecati molestias fuga saepe?
            </p>
            <img src="Photo_logo\ken3.jpg" height="200" alt="photographie plus récente de M.Thompson">
        </section>

        <section class="corps">

            <!-- ajouter des liens à la fin des paragraphes -->

            <section class="colonne">
                <h2>Actualités</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde facere a possimus in? Soluta veniam tenetur repellendus fugiat repellat culpa.
                </p>
            </section>

            <section class="colonne">
                <h2>Réalisations</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, odio sit? Reiciendis porro aperiam eligendi itaque laborum.
                </p>
            </section>

            <section class="colonne">
                <h2>Evénements</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit necessitatibus eos ex ullam atque inventore doloribus exercitationem quidem!
                </p>
            </section>
        </section>

        <section class="container2">
            <img src="Photo_logo\turing1.jpg" height="180">
            <img src="Photo_logo\unix2.jpg" height="180">
            <img src="Photo_logo\lab1.png" height="180">
            <img src="Photo_logo\ken7.jpg" height="180">
            <img src="Photo_logo\unix3.jpg" height="180">
            <img src="Photo_logo\ken5.jpg" height="180">
        </section>

        <section>
            <h3>Actualités</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam corrupti ratione sequi, voluptates ducimus, natus fuga sunt iste ipsum commodi explicabo delectus beatae vitae ullam accusamus adipisci consectetur vel repudiandae suscipit dolor cumque autem incidunt? Enim optio libero sit nam eius qui, esse dolorum nesciunt?
            </p>

            <h3>Réalisations</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatibus qui temporibus porro, optio repellat quasi labore dolore iste corporis error et nihil ratione iure expedita voluptatem nemo ab consectetur vero hic, dolorum quos asperiores amet. Sint accusamus ipsam dolorem neque laudantium.
            </p>

            <h3>Evénements</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, possimus sunt atque nulla tempore veritatis porro ipsam placeat vitae aliquam, nostrum rerum. Velit, eum! Excepturi minima id earum sed error mollitia, saepe porro est amet blanditiis dignissimos qui sit a.
            </p>
        </section>

        <footer>
            <ul>
                <a href="https://fr.wikipedia.org/wiki/Ken_Thompson">Wikipedia</a>
            </ul>
        </footer>
    </main>

</body>
</html>